[gd_scene load_steps=8 format=2]

[ext_resource path="res://start.mp3" type="AudioStream" id=1]
[ext_resource path="res://won.mp3" type="AudioStream" id=2]
[ext_resource path="res://Click.mp3" type="AudioStream" id=3]
[ext_resource path="res://lost.mp3" type="AudioStream" id=4]
[ext_resource path="res://Music.gd" type="Script" id=5]
[ext_resource path="res://win.mp3" type="AudioStream" id=6]
[ext_resource path="res://lose.mp3" type="AudioStream" id=7]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="Start" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -19.0

[node name="Lost" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -19.0

[node name="Won" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -19.0

[node name="Click" type="AudioStreamPlayer" parent="."]
process_priority = 1
stream = ExtResource( 3 )

[node name="lose" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="win" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
